spring.h2.console.enabled=true

#Database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.initialize=true
#spring.datasource.schema=data.sql
#spring.datasource.data=data.sql


#Hibernate configuration
#spring.jpa.hibernate.ddl-auto = none